/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General styling */
body {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

p {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
}

a {
  font-weight: 400;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Navbar */
nav {
  height: 120px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  margin-left: auto;
}

nav a {
  color: black;
  padding: 10px;
  margin: 0 15px;
}

nav a:hover {
  border-top: 2px #0065fc solid;
  padding-top: 49px;
  color: #0065fc;
}

#signUp {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  color: #0065fc;
  border: none;
  background: none;
  margin-left: 15px;
  cursor: pointer;
  transition: 0.3s;
}

#signUp:hover {
  color: #5699fc;
}

#signUp:focus {
  outline: none;
}
/* Search bar */
#searchBar {
  position: relative;
  display: inline-flex;
  margin-top: 20px;
}

#srchTextfield {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: black;
  height: 50px;
  width: 380px;
  padding: 0 105px 0 60px;
  border: 1px solid #f2f2f2;
  border-radius: 15px;
}

#srchTextfield:focus {
  outline: none;
}

#srchTextfield::placeholder {
  color: black;
}

#srchTextfield:focus::placeholder {
  color: transparent;
}

button[name="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 95px;
  outline: none;
  border: none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  background-color: #0065fc;
  color: white;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
}

#srchLocIcon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 15px 0 0 15px;
}

.fa-map-marker-alt::before {
  font-size: 18px;
  color: black !important;
}

.fa-search::before {
  display: none;
}

/* Filters */
#filterHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
}

#filterSection {
  display: flex;
  padding-top: 25px;
}

#filters {
  display: flex;
}

#filterBtns {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.filterBtn {
  border: 2px solid #f2f2f2;
  border-radius: 25px;
  height: 50px;
  padding-left: 55px;
  padding-right: 20px;
  background-color: white;
  font-size: 18px;
  font-weight: 700;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  transition: 1s;
}

.filterBtn:hover {
  background-color: #f2f2f2;
}

#Icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #deebff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.fas::before {
  color: #0065fc;
}

/* infoDiv */
#infoIcon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.infoText {
  display: inline;
}

.fa-info {
  font-size: 12px;
}

/* Accommodations section */
#accommodations {
  display: grid;
  grid-template-columns : 1fr 1fr;
}

#accBig  {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 625px;
  width: 880px;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 40px 40px;
}

#accSmall  {
  justify-self: end;
  height: 625px;
  width: 420px;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 40px 35px;
}

#accShowMore {
  display: block;
  align-self: end;
  margin: 0;
  cursor: pointer;
}

#mostPopular {
  display: flex;
  justify-content: space-between;
  height: 57.5px;
}

.fa-chart-line::before {
  font-size: 20px;
  color: black;
}

/* Cards */
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

#accCards {
  justify-self: center;
  align-self: center;
  height: 200px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
}

#popularCardsSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#popularCards {
  height: 145px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
}

/* Media Queries */
@media screen and (max-width: 425px) {
  /* general styling mobile */
  .container {
    padding: 20px 10px 10px 10px;
  }

  main > h2 {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 425px) {
  /* Navbar */
  nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    height: 150px;
    margin: 0;
    padding: 0;
  }

  nav ul {
    margin: 0;
  }

  nav li {
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 25px;
  }

  nav a:hover {
      border-top: none;
    }

  nav li:hover {
    border-bottom: 3px #0065fc solid;
    padding-bottom: 25px;
    color: #0065fc;
  }

  .logo {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 10px;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  #signUp {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }

  /* Search bar */

  #searchBar {
    margin: 35px 0 0 0;
    width: 100%;
  }
  #srchTextfield {
    padding-right: 60px;
  }

  #srchBtnText {
    display: none;
  }

  button[name="submit"] {
    width: 50px;
    border-radius: 15px;
  }

  .fa-search::before {
    display: block;
    color: white;
  }

  /* filter */
  #filterSection {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding: 0;
  }

  #filterHeader {
    justify-content: flex-start;
    margin: 15px 0;
  }

  #filters {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 15px;
  }

  #filterBtns {
    padding: 0;
  }

  .lowCost {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .familyFriendly {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .petsAllowed {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .romantic {
    justify-self: end;
  }

  /* info div */
  #infoDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .infoText {
    padding-left: 15px;
  }
}
